<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
        <PackageReference Include="GooglePlacesApi" Version="1.0.17" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.2.0" />
        <PackageReference Include="Azure.Identity" Version="1.9.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
        <PackageReference Include="Geolocation" Version="1.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Twilio" Version="6.6.0" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Functions\" />
      <None Remove="NotifyFunctions\Location\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Functions\" />
    </ItemGroup>
</Project>
