# Notify

./: .gitignore  LICENSE  README.md
Notify/Notify.Functions/Notify.Functions/: Notify.Functions.csproj
Notify/Notify.Functions/Notify.Functions/Core/: Constants.cs  Place.cs
Notify/Notify.Functions/Notify.Functions/Destinations/: GetDestinations.cs
Notify/Notify.Functions/Notify.Functions/FriendRequest/: AcceptFriendRequest.cs  GetFriendRequests.cs  RejectFriendRequest.cs
Notify/Notify.Functions/Notify.Functions/Friends/: AcceptFriendRequest.cs  ApproveFriendRequest.cs  CreateFriendRequest.cs  GetFriendRequests.cs  GetFriends.cs  GetPendingFriendRequests.cs  RejectFriendRequest.cs
Notify/Notify.Functions/Notify.Functions/Google/: GetAddressSuggestions.cs  GetCoordinatesFromAddress.cs  GetDynamicLocations.cs
Notify/Notify.Functions/Notify.Functions/HTTPClients/: AzureDatabaseClient.cs  GoogleHttpClient.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/AzureBlob/: AzureBlob.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/AzureHTTPClients/: AzureDatabaseClient.cs  GoogleHttpClient.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/AzureVault/: AzureVault.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/Database/: CheckUserExistence.cs  CheckUserExists.cs  CreateNotification.cs  DeleteDestination.cs  GetNotifications.cs  RegisterUser.cs  UpdateDestination.cs  UpdateNotificationStatus.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/Destination/: DeleteDestination.cs  GetDestinations.cs  UpdateDestination.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/Friend/: CreateFriendRequest.cs  DeleteFriend.cs  GetFriends.cs
Notify/Notify.Functions/Notify.Functions/NotifyFunctions/FriendRequest/: AcceptFriendRequest.cs  (+2 more)
Notify/Notify.Functions/Notify.Functions/Properties/: launchSettings.json
Notify/Notify.Functions/Notify.Functions/Utils/: ConversionUtils.cs  MongoUtils.cs  ValidationUtils.cs
Notify/Notify.WebApplication/Notify.WebApplication/: Location.cs  Notify.WebApplication.csproj  Program.cs
Notify/Notify.WebApplication/Notify.WebApplication/Properties/: launchSettings.json
Notify/Notify/Notify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LocationServices.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  Notify.csproj  Notify.sln  NotifyShinyStartup.cs  UserCredentials.cs
Notify/Notify/Notify/Bluetooth/: BluetoothManager.cs
Notify/Notify/Notify/Controls/: SkeletonView.cs
Notify/Notify/Notify/Core/: Destination.cs  Friend.cs  FriendRequest.cs  HttpClientFactorry.cs  HttpClientFactory.cs  Location.cs  LocationNotificationInfo.cs  Newsfeed.cs  Notification.cs  Permission.cs  Place.cs  User.cs
Notify/Notify/Notify/Forms/: FormFriends.xaml  FormFriends.xaml.cs  FormGroups.xaml  FormGroups.xaml.cs  FormLogin.xaml  FormLogin.xaml.cs  FormNotifications.xaml  FormNotifications.xaml.cs  FormProfile.xaml  FormProfile.xaml.cs  FormRegistration.xaml  FormRegistration.xaml.cs
Notify/Notify/Notify/Helpers/: Constants.cs  Converter.cs  ILogger.cs  LogcatSink.cs  LoggerService.cs  Utils.cs
Notify/Notify/Notify/HttpClient/: AzureHttpClient.cs  GoogleHttpClient.cs
Notify/Notify/Notify/Models/: CircuitBasicInformationsModel.cs  CircuitModel.cs  ConstructorBasicInformationsModel.cs  ConstructorInformationsModel.cs  ConstructorModel.cs  ConstructorStadingsModel.cs  DriverBasicInformationsModel.cs  DriverImageModel.cs  DriverInformationsModel.cs  DriverModel.cs  DriverStadingsModel.cs  EventModel.cs  FastestLapModel.cs  LapModel.cs  LocationModel.cs  QualifyingResultModel.cs  RaceEventInformationsModel.cs  RaceEventModel.cs  RaceEventResultsModel.cs  RaceResultModel.cs  ResultsLapByLapModel.cs  ScheduleModel.cs  SpeedModel.cs  TimeModel.cs  TimingsModel.cs
Notify/Notify/Notify/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
Notify/Notify/Notify/Services/: ExternalMapsService.cs  IDeviceService.cs~user-uniqueness  LoggerService.cs
Notify/Notify/Notify/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Notify/Notify/Notify/ViewModels/: AccountSettingsPageViewModel.cs  BaseViewModel.cs  BluetoothSettingsPageViewModel.cs  CircuitDetailsPageViewModel.cs  CircuitLapsPageViewModel.cs  DefinedDestinationsViewModel.cs  DestinationsDefinedViewModel.cs  DriverDetailsPageViewModel.cs  FriendDetailsPageViewModel.cs  FriendRequestPageViewModel.cs  FriendsPageViewModel.cs  GoogleMapsHandler.cs  LocationSettingsPageViewModel.cs  LoginPageViewModel.cs  NotificationCreationViewModel.cs  NotificationDetailsPageViewModel.cs  NotificationSettingsPageViewModel.cs  NotificationTemplateSelector.cs  NotificationsPageViewModel.cs  PendingFriendRequestsPageViewModel.cs  PickerBehavior.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  RegistrationViewModel.cs  SettingsPageViewModel.cs  TeamDetailsPageViewModel.cs  ViewModelLocator.cs  WelcomePageViewModel.cs  WifiSettingsPageViewModel.cs
Notify/Notify/Notify/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  BluetoothSettingsPage.xaml  BluetoothSettingsPage.xaml.cs  CircuitDetailsPage.xaml  CircuitDetailsPage.xaml.cs  CircuitLapsPage.xaml  CircuitLapsPage.xaml.cs  DefinedDestinationsPage.xaml  DefinedDestinationsPage.xaml.cs  DestinationsDefinedPage.xaml  DestinationsDefinedPage.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LocationSettingsPage.xaml  LocationSettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationCreationPage.xaml  NotificationCreationPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WifiSettingsPage.xaml  WifiSettingsPage.xaml.cs
Notify/Notify/Notify/WiFi/: IWiFiManager.cs
(+238 files in other folders)
