<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.BluetoothSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:materialDesignControls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <ScrollView>

            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                Row="9"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
                
                <Button
                    Grid.Row="0"
                    Margin="-20, 0, 0, 0"
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text="❮"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />
                
                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Bluetooth Settings"
                    VerticalTextAlignment="Center" />
                
                <materialDesignControls:MaterialPicker
                    Grid.Row="2"
                    CornerRadius="10"
                    LabelMargin="3"
                    LabelSize="16"
                    Margin="30,60,30,0"
                    LabelText="Select Location"
                    Placeholder="Select Location"
                    LabelTextColor="Black"
                    BackgroundColor="White"
                    ItemsSource="{Binding LocationSelectionList}"
                    SelectedItem="{Binding SelectedLocation}"
                    TabIndex="1"/>
                
                <materialDesignControls:MaterialPicker
                    Grid.Row="3"
                    CornerRadius="10"
                    LabelMargin="3"
                    LabelSize="16"
                    Margin="30,20,30,0"
                    LabelText="Select Bluetooth"
                    Placeholder="Select Bluetooth"
                    LabelTextColor="Black"
                    BackgroundColor="White"
                    ItemsSource="{Binding BluetoothSelectionList}"
                    SelectedItem="{Binding SelectedBluetoothID}"
                    TabIndex="1"/>

                <Button
                    Grid.Row="9"
                    Margin="50,80,50,180"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding UpdateBluetoothSettingsCommand}"
                    CornerRadius="30"
                    Text="UPDATE BLUETOOTH"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}" />
            </Grid>
                
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
