<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.LocationSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls1="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                Row="8"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
                
                <Button
                    Grid.Row="0"
                    Margin="-20, 0, 0, 0"
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="❮"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Location Settings"
                    VerticalTextAlignment="Center" />
                
                <materialDesignControls1:MaterialPicker
                    Grid.Row="2"
                    FontSize="16"
                    CornerRadius="10"
                    ItemsSource="{Binding LocationSelectionList}"
                    Margin="30,60,30,0"
                    LabelText="Select destination"
                    Placeholder="Select destination"
                    LabelSize="16"
                    LabelTextColor="Black"
                    BackgroundColor="White"
                    SelectedItem="{Binding SelectedLocation}"/>
                
                <StackLayout
                    Grid.Row="3"
                    HeightRequest="20"
                    Orientation="Horizontal"
                    Spacing="10">
                    <CheckBox Color="Black" IsChecked="{Binding IsUseCurrentLocation, Mode=TwoWay}" Margin="30,0,0,0" />
                    <Label
                        Text="USE CURRENT LOCATION"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
                
                <Grid
                    Grid.Row="4"
                    IsVisible="{Binding m_IsUseOtherLocation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesignControls1:MaterialEntry
                        FontSize="16"
                        Grid.Column="0"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="30,30,30,0"
                        LabelText="Enter Address"
                        Placeholder="Enter Address"
                        LabelSize="16"
                        LabelTextColor="Black"
                        BackgroundColor="White"
                        BorderColor="Transparent"
                        MaxLength="100"
                        ReturnType="Next"
                        TabIndex="1"
                        Text="{Binding SearchAddress}"
                        TextColor="Black" />
                </Grid>
                
                <Grid
                    Grid.Row="5"
                    IsVisible="{Binding m_IsUseOtherLocation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesignControls1:MaterialPicker
                        FontSize="16"
                        Grid.Column="0"
                        HeightRequest="70"
                        CornerRadius="10"
                        Margin="30,10,30,0"
                        LabelText="Suggestions"
                        Placeholder="Suggestions"
                        LabelSize="16"
                        LabelTextColor="Black"
                        BackgroundColor="White"
                        SelectedItem="{Binding SelectedAddress}">
                        <materialDesignControls1:MaterialPicker.ItemsSource>
                            <Binding Path="DropBoxOptions" />
                        </materialDesignControls1:MaterialPicker.ItemsSource>
                    </materialDesignControls1:MaterialPicker>
                </Grid>

                <Button
                    Grid.Row="6"
                    Margin="50,40,50,20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding GetAddressSuggestionsCommand}"
                    IsVisible="{Binding m_IsUseOtherLocation}"
                    CornerRadius="30"
                    Text="GET ADDRESS SUGGESTIONS"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}" />
                
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding UpdateLocationCommand}"
                    Grid.Row="7"
                    Text="UPDATE LOCATION"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
