<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.LocationSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:materialDesignControls1="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                Row="8"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Location Settings"
                    VerticalTextAlignment="Center" />

                <Button
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Text="❮"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />

                <materialDesignControls1:MaterialPicker
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding LocationSelectionList}"
                    Margin="5,30,5,0"
                    Placeholder="Select destination"
                    SelectedItem="{Binding SelectedLocation}" />

                <materialDesignControls1:MaterialEntry
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    FontSize="16"
                    Grid.Row="2"
                    Margin="5,0,5,0"
                    MaxLength="100"
                    Placeholder="Enter Address"
                    ReturnType="Next"
                    TabIndex="1"
                    Text="{Binding SearchAddress}"
                    TextColor="Black" />

                <materialDesignControls1:MaterialPicker
                    FontSize="16"
                    Grid.Row="3"
                    Margin="5,0,5,0"
                    Placeholder="Suggestions"
                    SelectedItem="{Binding SelectedAddress}">
                    <materialDesignControls1:MaterialPicker.ItemsSource>
                        <Binding Path="DropBoxOptions" />
                    </materialDesignControls1:MaterialPicker.ItemsSource>
                </materialDesignControls1:MaterialPicker>

                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding GetAddressSuggestionsCommand}"
                    CornerRadius="30"
                    Grid.Row="4"
                    Margin="5,40,5,0"
                    Text="GET ADDRESS SUGGESTIONS"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}" />

                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding GetCurrentLocationCommand}"
                    CornerRadius="30"
                    Grid.Row="5"
                    Margin="5,0,5,0"
                    Text="USE CURRENT LOCATION"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}" />

                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding UpdateLocationCommand}"
                    Grid.Row="7"
                    Text="UPDATE LOCATION"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
