<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding NotificationPage, Source={StaticResource ViewModelLocator}}"
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Label
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="Center"
            Margin="10"
            Text="Notifications"
            TextColor="Black"
            VerticalOptions="Start" />

        <Grid Column="3" ColumnDefinitions="auto, *, auto">
            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                HeightRequest="50"
                HorizontalOptions="Start"
                Margin="10"
                Source="refresh_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshNotificationsCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Image
                Aspect="AspectFit"
                Grid.Column="2"
                HeightRequest="50"
                HorizontalOptions="End"
                Margin="10"
                Source="add_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateNotificationCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <ScrollView>
            <CollectionView
                ItemsSource="{Binding Notifications}"
                SelectedItem="{Binding SelectedNotification}"
                SelectionChangedCommand="{Binding NotificationSelectedCommand}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*, *, *, *">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            Text="Name"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Description"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            Text="Status"
                            TextColor="Black" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Grid.Column="3"
                            HorizontalOptions="CenterAndExpand"
                            Text="Type"
                            TextColor="Black" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Column="3"
                            ColumnDefinitions="*, *, *, *"
                            HorizontalOptions="Center"
                            RowDefinitions="auto">
                            <Label
                                FontSize="15"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="Black" />
                            <Label
                                FontSize="15"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="{Binding Description}"
                                TextColor="Black" />
                            <Label
                                FontSize="15"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="{Binding Status}"
                                TextColor="Black" />
                            <Label
                                FontSize="15"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="{Binding Type}"
                                TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
