<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BindingContext="{Binding NotificationCreationPage, Source={StaticResource ViewModelLocator}}"
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify">
    <StackLayout>
        
        <Grid HorizontalOptions="Start" VerticalOptions="Start">
            <Image
                Aspect="AspectFit"
                HeightRequest="100"
                Source="back.png"
                BackgroundColor="Black">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <Grid Column="2"
              ColumnDefinitions="auto, *" 
              RowDefinitions="auto, auto">
        <Label Grid.Column="0" Text="Notification Name" TextColor="Black" VerticalOptions="Center" />
            <Entry Grid.Column="1" Text="{Binding NotificationName}" />
        </Grid>
        
        <Grid Column="2"
              ColumnDefinitions="auto, *" 
              RowDefinitions="auto, auto">
            <Label Grid.Column="0" Text="Notification Description" TextColor="Black" VerticalOptions="Center" />
            <Entry Grid.Column="1" Text="{Binding NotificationDescription}" />
        </Grid>
        
        <Grid Column="2"
              ColumnDefinitions="auto, *" 
              RowDefinitions="auto, auto">
            <Label Grid.Column="0" Text="Notification Type" TextColor="Black" VerticalOptions="Center" />
            <Picker Grid.Column="1"
                TextColor="Black"
                ItemDisplayBinding="{Binding .}"
                ItemsSource="{Binding NotificationTypes}"
                SelectedItem="{Binding SelectedNotificationType}" />
        </Grid>

        <Grid Column="2"
              ColumnDefinitions="auto, *" 
              RowDefinitions="auto, auto"
              IsVisible="{Binding IsLocationTypeSelected}">
            <Label Grid.Column="0" Text="Location Option" TextColor="Black" VerticalOptions="Center" />
            <Picker Grid.Column="1" 
                    ItemsSource="{Binding LocationOptions}" 
                    SelectedItem="{Binding SelectedLocationOption}" />

        </Grid>
        
        <Grid Column="3"
              ColumnDefinitions="auto, *, *" 
              RowDefinitions="auto, auto, auto"
              IsVisible="{Binding IsTimeTypeSelected}">
            <Label Grid.Column="0" Text="Time Option" TextColor="Black" VerticalOptions="Center" />
            <TimePicker Grid.Column="1" 
                        x:Name="TimePicker" 
                        Format="hh:mm tt" PropertyChanged="TimePicker_OnPropertyChanged" 
                        Time="{Binding SelectedTimeOption}" />
            <DatePicker Grid.Column="2" 
                        x:Name="DatePicker" 
                        Format="dd/MM/yyyy" DateSelected="DatePicker_OnDateSelected" 
                        Date="{Binding SelectedDateOption}" />
        </Grid>

        <Label Text="Friends" TextColor="Black" />
        <CollectionView ItemsSource="{Binding Friends}" SelectionMode="Multiple" SelectionChanged="SelectableItemsView_OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:FriendsListView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Command="{Binding CreateNotificationCommand}" Text="Create" x:Name="CreateNotificationButton" />

    </StackLayout>
</ContentPage>
