<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BindingContext="{Binding NotificationCreationPage, Source={StaticResource ViewModelLocator}}"
    Title="Notification Creation"
    x:Class="Notify.Views.NotificationCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:Notify.Views.Views;assembly=Notify"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Grid
            Column="3"
            ColumnDefinitions="50, auto, *, *"
            Row="6"
            RowDefinitions="auto, auto, auto, auto, auto, auto">

            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="50"
                Margin="20,0,0,0"
                Source="back.png"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Notification Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Placeholder="Notification Name"
                PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor},
                                                   Dark={StaticResource DarkPlaceholderTextColor}}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="{Binding NotificationName}" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Notification Description"
                VerticalOptions="Center" />
            <Entry
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Placeholder="Notification Description"
                PlaceholderColor="{AppThemeBinding Light={StaticResource LightPlaceholderTextColor},
                                                   Dark={StaticResource DarkPlaceholderTextColor}}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="{Binding NotificationDescription}" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Notification Type"
                VerticalOptions="Center" />
            <Picker
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                ItemsSource="{Binding NotificationOptions}"
                SelectedItem="{Binding SelectedNotificationOption}"
                Style="{StaticResource Body1FontSize_ExoBold}" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding IsTimeOptionSelected}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Time Option"
                VerticalOptions="Center" />
            <TimePicker
                Format="hh:mm tt"
                Grid.Column="2"
                Grid.Row="4"
                IsVisible="{Binding IsTimeOptionSelected}"
                PropertyChanged="TimePicker_OnPropertyChanged"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Time="{Binding SelectedTimeOption}"
                x:Name="TimePicker" />
            <DatePicker
                Date="{Binding SelectedDateOption}"
                DateSelected="DatePicker_OnDateSelected"
                Format="dd/MM/yyyy"
                Grid.Column="3"
                Grid.Row="4"
                IsVisible="{Binding IsTimeOptionSelected}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                x:Name="DatePicker" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding IsLocationOptionSelected}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Location Option"
                VerticalOptions="Center" />
            <Picker
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding IsLocationOptionSelected}"
                ItemsSource="{Binding LocationOptions}"
                SelectedItem="{Binding SelectedLocationOption}"
                Style="{StaticResource Body1FontSize_ExoBold}" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding IsDynamicOptionSelected}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Place Type Option"
                VerticalOptions="Center" />
            <Picker
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                IsVisible="{Binding IsDynamicOptionSelected}"
                ItemsSource="{Binding DynamicOptions}"
                SelectedItem="{Binding SelectedDynamicOption}"
                Style="{StaticResource Body1FontSize_ExoBold}" />

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="Friends" />
            <CollectionView
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="6"
                ItemsSource="{Binding Friends}"
                SelectionChanged="SelectableItemsView_OnSelectionChanged"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:FriendsListView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button
            BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                              Dark={StaticResource DarkButtonColor}}"
            Command="{Binding CreateNotificationCommand}"
            Style="{StaticResource Button_ExoRegular}"
            Text="Create"
            TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                        Dark={StaticResource DarkButtonTextColor}}"
            VerticalOptions="End" />

    </StackLayout>
</ContentPage>
