<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="Notify.Views.ProfilePage"
    BindingContext="{Binding ProfilePage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto, *"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <StackLayout
                Grid.Row="0"
                Margin="40">
                <Label
                    Text="Profile Page"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center">
                </Label>
                <Image
                    Margin="20"
                    Source="LinProfilePhoto.png"
                    HeightRequest="100"
                    WidthRequest="100">
                </Image>
            </StackLayout>
            <StackLayout Margin="0,30,300,0">
                <ImageButton
                     Source="settings.png"
                     BackgroundColor="Transparent"
                     Aspect="AspectFit"
                     Command="{Binding GoSettingsPageCommand}">
                </ImageButton>
            </StackLayout>
            <StackLayout Margin="0,300,0,0">
               <Frame
                    BackgroundColor="Blue"
                    HeightRequest="100"
                    WidthRequest="50">
                    <Label
                        Text="Future reminders here"
                        TextColor="White">
                    </Label>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>