<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    x:Class="Notify.Views.WifiSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>

            <Grid
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                Row="6"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="WiFi Settings"
                    VerticalTextAlignment="Center" />

                <Button
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Text="❮"
                    TextColor="{AppThemeBinding Light={StaticResource DarkButtonTextColor},
                                                Dark={StaticResource LightEntryBackgroundColor}}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Margin="5,30,5,0"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Select WiFi"
                    VerticalOptions="Start" />

                <Picker
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding WiFiSelectionList}"
                    SelectedItem="{Binding SelectedWiFiSSID}"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    Margin="5,30,5,0"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Select location"
                    VerticalTextAlignment="Start" />

                <Picker
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding LocationSelectionList}"
                    SelectedItem="{Binding SelectedLocation}"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    VerticalTextAlignment="Start" />

                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightButtonColor},
                                                      Dark={StaticResource DarkButtonColor}}"
                    Command="{Binding UpdateWifiSettingsCommand}"
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Update"
                    TextColor="{AppThemeBinding Light={StaticResource LightButtonTextColor},
                                                Dark={StaticResource DarkButtonTextColor}}"
                    VerticalOptions="End" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
