<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.MaterialDesignControls" Version="1.12.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Black.ttf">
      <Link>Resources\Fonts\Exo-Black.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Bold.ttf">
      <Link>Resources\Fonts\Exo-Bold.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Medium.ttf">
      <Link>Resources\Fonts\Exo-Medium.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Regular.ttf">
      <Link>Resources\Fonts\Exo-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\FontAwesome-Regular.ttf">
      <Link>Resources\Fonts\FontAwesome-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\FontAwesome-Solid.ttf">
      <Link>Resources\Fonts\FontAwesome-Solid.ttf</Link>
    </Content>
    <Content Include="Helpers\.DS_Store" />
    <Content Include="Services\.DS_Store" />
    <Content Include="ViewModels\.DS_Store" />
    <Content Include="Views\.DS_Store" />
  </ItemGroup>
</Project>