<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="GMO.Microsoft.Azure.Services.AppAuthentication.Config" Version="1.0.0" />
    <PackageReference Include="GooglePlacesApi" Version="1.0.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="GMO.Microsoft.Azure.Services.AppAuthentication.Config" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.MaterialDesignControls" Version="1.12.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="Twilio" Version="6.5.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\Exo-Black.ttf">
      <Link>Resources\Fonts\Exo-Black.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\Exo-Bold.ttf">
      <Link>Resources\Fonts\Exo-Bold.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\Exo-Medium.ttf">
      <Link>Resources\Fonts\Exo-Medium.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\Exo-Regular.ttf">
      <Link>Resources\Fonts\Exo-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\FontAwesome-Regular.ttf">
      <Link>Resources\Fonts\FontAwesome-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Notify\Notify\Notify\Notify\Resources\Fonts\FontAwesome-Solid.ttf">
      <Link>Resources\Fonts\FontAwesome-Solid.ttf</Link>
    </Content>
    <Content Include="Helpers\.DS_Store" />
    <Content Include="Services\.DS_Store" />
    <Content Include="ViewModels\.DS_Store" />
    <Content Include="Views\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v13.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup">
      <HintPath>..\..\..\..\..\..\.nuget\packages\rg.plugins.popup\2.1.0\lib\monoandroid10.0\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.CommunityToolkit">
      <HintPath>..\..\..\..\..\..\.nuget\packages\xamarin.communitytoolkit\2.0.5\lib\monoandroid10.0\Xamarin.CommunityToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotificationCreationPage.xaml.cs">
      <DependentUpon>NotificationCreationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotificationsPage.xaml.cs">
      <DependentUpon>NotificationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>