<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Black.ttf">
      <Link>Resources\Fonts\Exo-Black.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Bold.ttf">
      <Link>Resources\Fonts\Exo-Bold.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Medium.ttf">
      <Link>Resources\Fonts\Exo-Medium.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\Exo-Regular.ttf">
      <Link>Resources\Fonts\Exo-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\FontAwesome-Regular.ttf">
      <Link>Resources\Fonts\FontAwesome-Regular.ttf</Link>
    </Content>
    <Content Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Resources\Fonts\FontAwesome-Solid.ttf">
      <Link>Resources\Fonts\FontAwesome-Solid.ttf</Link>
    </Content>
    <Content Include="Helpers\.DS_Store" />
    <Content Include="Services\.DS_Store" />
    <Content Include="ViewModels\.DS_Store" />
    <Content Include="Views\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Controls\SkeletonView.cs">
      <Link>Controls\SkeletonView.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\Desktop\Xamarin-Formula1\Formula1\Formula1\Formula1\Core\HttpClientFactory.cs">
      <Link>Core\HttpClientFactory.cs</Link>
    </Compile>
  </ItemGroup>
</Project>