<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>

</Project>
